<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="前言这篇总结参考自 Redis 的官方文档与《Redis设计与实现》。 Redis中的多实例架构主要分为三种：主从(Master-Slaver)、哨兵(Sentinel) 和集群(Cluster)，其中 Sentinel 和 Cluster 都是以 Master-Slaver 为基础的。 主从(Master-Slaver)注：由于某些政治正确原因，Redis 官方现在已经将 Master-Slav">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Redis Master-Slaver&#x2F;Sentinel&#x2F;Cluster原理">
<meta property="og:url" content="http://marticles.github.io/2019/02/14/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/index.html">
<meta property="og:site_name" content="0xCAFEBABE">
<meta property="og:description" content="前言这篇总结参考自 Redis 的官方文档与《Redis设计与实现》。 Redis中的多实例架构主要分为三种：主从(Master-Slaver)、哨兵(Sentinel) 和集群(Cluster)，其中 Sentinel 和 Cluster 都是以 Master-Slaver 为基础的。 主从(Master-Slaver)注：由于某些政治正确原因，Redis 官方现在已经将 Master-Slav">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://marticles.github.io/images/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/backlog.png">
<meta property="og:updated_time" content="2019-02-18T06:34:26.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Redis Master-Slaver&#x2F;Sentinel&#x2F;Cluster原理">
<meta name="twitter:description" content="前言这篇总结参考自 Redis 的官方文档与《Redis设计与实现》。 Redis中的多实例架构主要分为三种：主从(Master-Slaver)、哨兵(Sentinel) 和集群(Cluster)，其中 Sentinel 和 Cluster 都是以 Master-Slaver 为基础的。 主从(Master-Slaver)注：由于某些政治正确原因，Redis 官方现在已经将 Master-Slav">
<meta name="twitter:image" content="http://marticles.github.io/images/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/backlog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://marticles.github.io/2019/02/14/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/"/>





  <title>深入理解Redis Master-Slaver/Sentinel/Cluster原理 | 0xCAFEBABE</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0xCAFEBABE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just for fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://marticles.github.io/2019/02/14/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marticles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xCAFEBABE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Redis Master-Slaver/Sentinel/Cluster原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T16:49:51+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/14/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/14/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/14/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/" class="leancloud_visitors" data-flag-title="深入理解Redis Master-Slaver/Sentinel/Cluster原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,905 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇总结参考自 Redis 的官方文档与《Redis设计与实现》。</p>
<p>Redis中的多实例架构主要分为三种：主从(Master-Slaver)、哨兵(Sentinel) 和集群(Cluster)，其中 Sentinel 和 Cluster 都是以 Master-Slaver 为基础的。</p>
<h2 id="主从-Master-Slaver"><a href="#主从-Master-Slaver" class="headerlink" title="主从(Master-Slaver)"></a>主从(Master-Slaver)</h2><p>注：由于某些政治正确原因，Redis 官方现在已经将 Master-Slaver 改为 Master-Replica，一些相关的命令诸如 <code>slaverof &lt;Matser-IP&gt;</code> 也改成了 <code>replicaof &lt;Matser-IP&gt;</code>，但原有的命令暂时还是可用并存的。</p>
<p>个人理解，主从模式的作用有以下两点：</p>
<ul>
<li><strong>容灾备份</strong>：当一个节点损坏时由于有备份，可以十分容易地恢复数据。</li>
<li><strong>负载均衡</strong>：通过读写分离，所有写请求将由 master完成，读请求则可以通过其他 slave 来完成且 slave 是可以无限扩展的，从而可以支持更高的并发量。</li>
</ul>
<p>主从模式下，一个 master 可以有多个 slave，但一个 slave 只能有一个master，slave 也可以有自己的 slave，其中的数据流向是单向的，由 master 到 slave。</p>
<p>注意，出于保证主和各个从之间数据一致性的考虑，slave 默认是无法提供写服务的，除非将配置文件中的 <code>replica-read-only</code> 改为 <code>no</code>，但这样的话就要自己实现主从一致性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Since Redis 2.6 by default replicas are read-only.</span><br><span class="line">replica-read-only yes</span><br></pre></td></tr></table></figure>
<h3 id="旧版复制-SYNC"><a href="#旧版复制-SYNC" class="headerlink" title="旧版复制(SYNC)"></a>旧版复制(SYNC)</h3><p>旧版复制功能可以分为<strong>同步</strong>与<strong>命令传播</strong>两个操作：</p>
<ul>
<li>同步：用于将 slave 更新至与 master 数据一致的状态。</li>
<li>命令传播：用于 master 数据被更改，导致主从不一致的情况，让 master 与 slave 重新回到数据一致的在状态。</li>
</ul>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>同步操作需要 <code>SYNC</code> 命令来完成，具体步骤如下：</p>
<ol>
<li>从节点向 master 发送 <code>PSYNC</code> 命令。</li>
<li>Master 执行 <code>BGSAVE</code>，开启一个后台进程生成 RDB 文件。</li>
<li>Master 开始缓冲所有新的写命令。</li>
<li>当后台保存任务完成时， master 将 RDB 文件读取至内存中并传输给 slave， slave 将其保存在磁盘上，然后加载 RDB 文件到内存进行同步。</li>
<li>Master 将缓冲区内缓存的所有写命令发送给 slave，slave 执行这些写命令完成全量复制。</li>
</ol>
<h4 id="命令传播"><a href="#命令传播" class="headerlink" title="命令传播"></a>命令传播</h4><p>经过同步操作后，主从之间的数据将达到一致状态，但当 master 数据又被改变时，为了让主从再次回到数据一致状态，master 还需要对 slave 进行命令传播。</p>
<p>即 master 会将新的造成数据不一致的命令都发送给 slave，这样当 slave执行完这些命令后，主从将恢复数据一致状态。</p>
<a id="more"></a>
<h3 id="新版复制-PSYNC"><a href="#新版复制-PSYNC" class="headerlink" title="新版复制(PSYNC)"></a>新版复制(PSYNC)</h3><p>新版的复制命令<code>PSYNC</code> 提供了全量复制与部分复制两种模式。</p>
<p><strong>全量复制</strong>：用于初次复制或其它无法进行部分复制的情况，将 master 中的所有数据都发送给 slave。</p>
<p>全量复制的步骤与旧版复制中的同步操作一样，其过程中的创建 RDB 文件、加载至内存、经网络传输、slave 接收并载入 RDB 文件中都是对 master 与 slave 开销十分大的操作。所以全量复制是一个非常耗费资源的操作。</p>
<p>为了部分解决这个问题，从 2.8.18 开始，Redis 支持无磁盘复制，子进程可以直接发送 RDB 文件给 slave，无需使用磁盘作为中间储存介质。更进一步，Redis 还提供了部分复制的方案。</p>
<p><strong>部分复制</strong>：用于处理网络短暂性中断等原因造成的数据丢失场景，当 slave 重新连上 master后，master 会补发断线期间丢失数据给 slave。因为补发的数据远远小于全量数据，所以可以有效避免全量复制的过高开销。</p>
<p>部分复制依靠以下三个部分完成：</p>
<ul>
<li>Redis Master 的 replication ID ，这是一个伪随机字符串，标记了一个给定的 dataset。</li>
<li>Redis Master 与 Slave 的 offset 偏移量，新增了多少字节的数据，其自身的 offset 就会增加多少。</li>
<li>Redis Master 的 Replication  Bakclog 复制积压缓冲区。</li>
</ul>
<p><img src="/images/深入理解Redis-Master-Slaver-Sentinel与Cluster原理/backlog.png" alt=""></p>
<p>Replication  Bakclog 是由 master 维护的固定长度 FIFO 队列，默认大小为 <code>1MB</code>。</p>
<p>当复制时master 就会将 replication stream 发送给 slave 。offset 即使在没有任何 slave 连接到 master 的情况下也会自增，所以对于每一对给定的<strong>(Replication ID, offset)</strong> ，都标识一个 master dataset的确切版本。</p>
<p>当 slave 连接到 master 进行同步时，会使用 <code>PSYNC</code> 命令来发送旧的 master replication ID 和已经处理过的 offset。通过这种方式， master 能够仅发送 slave 所需的增量部分实现部分复制。但是如果 master 的缓冲区中没有足够的 backlog(“However if there is not enough backlog in the master buffers”)，或者如果 slave 引用了不可知的历史 replication ID，则会转而进行全量复制。</p>
<p>需要注意的是，如果网络中断时间过长，造成 master 没有缓存完整中断期间执行的写命令，则无法进行部分复制，此时会转而使用全量复制。</p>
<h3 id="规避复制风暴"><a href="#规避复制风暴" class="headerlink" title="规避复制风暴"></a>规避复制风暴</h3><p>复制风暴是指<strong>大量从节点对同一主节点或者对同一台机器的多个主节点短时间内发起全量复制的过程</strong>。</p>
<p>解决方案：</p>
<ul>
<li><p>单主节点复制风暴：master 只有一个，此时应减少 master 的 slave 数量，或者采用树状复制结构，加入中间层 slave 用来保护最上面的 mster。</p>
</li>
<li><p>单机器复制风暴：master 有多个，但这些 master 都在同台机器上，此时很容易阻塞 IO，此时应该把这些 master 分散部署在多台机器上</p>
</li>
</ul>
<h3 id="主从模式下的过期-key-处理策略"><a href="#主从模式下的过期-key-处理策略" class="headerlink" title="主从模式下的过期 key 处理策略"></a>主从模式下的过期 key 处理策略</h3><p>Slave 不会过期 key，只会等待 master 过期 key。在 master 主动过期一个key，或者有客户端读过期 key 时 master 通过惰性删除策略淘汰了这个 key 的情况下，master 就会发送一条 <code>del</code> 命令给 slave 删除该 key。</p>
<p>其中， master 删除该 key 到 slave 也删除该 key 的过程是存在一个延迟的。因此，<strong>主从模式下 Slave 会存在读到过期 key 的情况</strong>。</p>
<h3 id="Brain-split-脑裂-问题"><a href="#Brain-split-脑裂-问题" class="headerlink" title="Brain split(脑裂)问题"></a>Brain split(脑裂)问题</h3><p>如果 master 与其他 slave 断开了连接，但还是对外提供正常服务，此时哨兵会认为 master 失效并选举新的 master，此时集群中就存在了两个 master。有的客户端会认为旧的 master 仍正常工作，继续向其写入新的数据，而一旦旧的 master 恢复连接，就会成为新的 matser 的 slave，之前新写入的数据将会丢失。</p>
<p>解决办法：</p>
<ol>
<li>通过修改 redis.conf 中的 <code>min-slaves-to-write</code> 可以指定如果没有给指定数量的 slave 发送数据，则会直接拒绝客户端的写请求。</li>
<li><code>min-slaves-max-lag</code> 可以指定如果 slave 超过指定时间没有与自己进行 ack，也会直接拒绝客户端的写请求。</li>
</ol>
<p>注：最新的配置文件中已经改成了 <code>min-replicas-to-write</code> 和 <code>min-replicas-max-lag</code>。</p>
<h3 id="主从模式部署建议"><a href="#主从模式部署建议" class="headerlink" title="主从模式部署建议"></a>主从模式部署建议</h3><p>官方文档中给出以下建议：</p>
<blockquote>
<p>“When Redis Sentinel is used for high availability, also turning off persistence on the master, together with auto restart of the process, is dangerous.”<br><strong>主从模式下永远不要关闭持久化的同时配置了自动重启</strong> ，严重情况下可能会导致 <strong>master 和所有 slave 中的数据都被删除</strong>。</p>
</blockquote>
<p>设想以下场景：master 与 slave1,slave2，当 master 失效后，由于 master 关闭了持久化并配置了自动重启，重启后的 master 将是空的，此时 slave1 与 slave2 进行复制，复制后的结果将是所有节点的数据都被清空。</p>
<h3 id="主从模式的缺点"><a href="#主从模式的缺点" class="headerlink" title="主从模式的缺点"></a>主从模式的缺点</h3><p>普通的主从(Master/Slaver)模式有以下缺点：</p>
<ul>
<li>master 节点挂了以后，Redis 集群将不可提供写服务，因为剩下的 slave 不能成为 master。</li>
</ul>
<p>为了解决主从自动切换的问题，就有了 Sentinel 模式。</p>
<h2 id="哨兵-Sentinel"><a href="#哨兵-Sentinel" class="headerlink" title="哨兵(Sentinel)"></a>哨兵(Sentinel)</h2><blockquote>
<p>“Redis Sentinel provides high availability for Redis.”<br>Sentinel 是 Redis 官方提供的 Redis 集群 <strong>高可用</strong> 解决方案。</p>
</blockquote>
<p>Sentinel 主要提供以下四个功能：</p>
<ul>
<li><strong>监控(Monitoring)</strong>：Sentinel 会不断地检查 master 与 slave 是否在按预期地工作。</li>
<li><strong>通知(Notification)</strong>：当被监控的 Redis 实例出现问题时，Sentinel 可以通过一个 api 来通知系统管理员或者另外的应用程序。</li>
<li><strong>自动故障转移(Automatic failover)</strong>：如果一个 master 节点没有按照预期工作，sentinel 就会开始故障转移，把一个 slave 节点提升 master主节点，并重新配置其他的 slave 节点使用新的 master 节点，使用Redis 服务的应用程序在连接哨兵时也会被通知新的 master 地址。</li>
<li><strong>配置提供者(Configuration provider)</strong>：Sentinel 可以作为客户端服务发现的提供者，比如客户端会连接到 Sentinels 来请求当前 master 节点的地址。当故障转移发生的时候，Sentinels 将返回新的地址。</li>
</ul>
<p>Sentinel 模式建立于主从模式基础上，当 master 节点挂了以后，sentinel 会在 slave 中选择一个做为master。而当 master 节点重新启动后，也不会恢复原有的 master role，而是作为新的 slave 。</p>
<p>Redis 官方文档中建议<strong>至少部署 3 个哨兵实例</strong>，原因是在以下情况下，sentinel 将无法进行选举。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 如果M1失效，R1将成为新的master</span><br><span class="line">+----+         +----+</span><br><span class="line">| M1 |---------| R1 |</span><br><span class="line">| S1 |         | S2 |</span><br><span class="line">+----+         +----+</span><br><span class="line">Configuration: quorum = 1</span><br><span class="line"></span><br><span class="line"># 虽然此时可以完成重新选举，但如果M1所在的机器宕机，S1也将停止工作</span><br><span class="line"># 这种情况下S2将无法进行failover</span><br></pre></td></tr></table></figure>
<p>注意，无论配置了需要多少个 sentinel 同意才能判断一个节点失效， <strong>一个 sentinel 都需要过半数的 sentinel 同意， 才能发起一次 failover</strong>。在上面的情况中，由于 S1 挂掉导致集群中只有 S2一个 sentinel ，故无法进行切换 matser。换句话说， 在只有少数 sentinel 正常运作的情况下，sentinel 是不能执行 failover 的。</p>
<h3 id="选举哨兵-Leader"><a href="#选举哨兵-Leader" class="headerlink" title="选举哨兵 Leader"></a>选举哨兵 Leader</h3><p>当一个 master 被判断为客观下线，所有的 sentinel 就需要选举出一个 leader 来执行 failover 故障转移操作(所有的 sentinel 都有被选为 leader 的资格)，具体步骤如下：</p>
<ol>
<li>当某个 sentinel 发现 master 客观下线时，就会向其他 sentinel 发送 <code>sentinel is-master-down-by-addr</code> 命令，其中命令参数 <code>runid</code> 为发起命令的 sentinel 运行 ID ，这表示该 sentinel 请求目标  sentinel 将自己设置为 leader。</li>
<li>收到命令的 sentinel 如果之前没有收到其他 sentinel 发送的 <code>sentinel is-master-down-by-addr</code> 命令，则返回一条回复(即每个 sentinel 只能投一票)，回复中的 <code>leader_runid</code> 参数与 <code>leader_epoch</code> 分别记录了该 sentinel 的局部 leader 信息。</li>
<li>发起命令的 sentinel 收到回复后会检查自己的 <code>configuration epoch</code>是否与回复中的 <code>leader_epoch</code> 一致，如果一致则接着检查 <code>leader_runid</code> 是否与自己的运行 ID 一致，如果一致则表示收到命令的 sentinel 已经将发起命令的 sentinel 设为了局部 leader。</li>
<li>如果某个 sentinel 被半数以上的 sentinel 节点设为了局部 leader，则其就成为了 sentinel leader，下一步的 failover 操作将由该 sentinel 执行。</li>
<li>如果在给定时间内没有选出 leader，所有的 sentinel 在一段时间后会进行下一次选举，直至选出 sentinel leader 为止。</li>
</ol>
<p>注意，无论每次选举结果的成功与否，一次选举后所有的 sentinel 的 <code>configuration epoch</code> 都会自增一次。</p>
<h3 id="Failover-步骤"><a href="#Failover-步骤" class="headerlink" title="Failover 步骤"></a>Failover 步骤</h3><p>选出 sentinel leader 后，该节点就会对已客观下线的 matser 执行 failover 故障转移操作，该操作包括：</p>
<ol>
<li>sentinel leader 会将该 master 下的所有 slave 保存至一个列表中，按照以下规则进行过滤选出新的 master。</li>
<li>删除列表中所有处于下线或断线状态的 slave。</li>
<li>删除列表中所有最近 5 秒内没有回复过 sentinel leader <code>info</code> 命令的 slave。</li>
<li>删除列表中所有与已客观下线 master 连接断开超过 <code>down-after-milliseconds * 10 ms</code> 的 slave，这样可以过滤掉数据较旧的 slave。</li>
<li>在过滤后的列表中选出 <code>slave-priority</code> 值最高的 slave，如果存在该 slave 则直接返回。 <code>slave-priority</code> 代表 slave 的优先级，在 sentinel.conf 中可以配置，数值越小优先级越高，但如果为 0 则表示永远不会被选为新的 master。</li>
<li>如果不存在 <code>slave-priority</code> 值最高的 slave(即存在多个具有相同优先度的 slabe)，此时将按照复制 offset 偏移量最大的原则进行选择(offset 大表示数据较新)。</li>
<li>如果 offset 仍相同，则按照运行 ID 进行排序，选出 ID 最小的 slave。</li>
<li>选出 slave 后，sentinel leader 会发送 <code>slaveof no one</code> 命令使其成为新的 master。</li>
<li>接着 sentinel leader 会让原 master 的所有 slave 复制新的 matser 数据，这一步通过发送 <code>slaveof &lt;new-master-ip&gt; &lt;new-master-port&gt;</code> 命令实现。</li>
<li>最后 sentinel leader 会将原 master 设为新的 master 的 slave，这步同样通过 <code>slaveof</code> 命令实现。</li>
</ol>
<h3 id="Sentinel-部署建议"><a href="#Sentinel-部署建议" class="headerlink" title="Sentinel 部署建议"></a>Sentinel 部署建议</h3><p>官方文档中给出以下建议：</p>
<blockquote>
<p>“Please deploy at least <strong>three Sentinels</strong> in <strong>three different boxes</strong> always.”<br>Sentinel 由于存在单个进程挂掉的可能，所以一般使用的是 sentinel 集群。<strong>在生产中 sentinel 最好不要和 Redis master 或 slave 部署在同一台机器上</strong>，不然机器挂了以后 sentinel 也会不可用，且各 sentinel 最好部署在独立的机器或虚拟机中。</p>
</blockquote>
<h2 id="集群-Cluster"><a href="#集群-Cluster" class="headerlink" title="集群(Cluster)"></a>集群(Cluster)</h2><p>即使使用了哨兵模式，Redis 集群中的每个节点也是全量存储的，不仅浪费内存且有木桶效应。为了最大化利用内存，可以采用 Cluster 对数据进行分布式存储，即<strong>每个 Redis 节点(node)都存储不同的数据</strong>。</p>
<p>官方文档是这样说明的：</p>
<blockquote>
<p>“Redis Cluster provides a way to run a Redis installation where <strong>data is automatically sharded across multiple Redis nodes</strong>.”<br>Redis Cluster 提供了一种在多个 Redis 节点间自动共享数据的方式(<strong>即数据分片</strong>)。</p>
</blockquote>
<p>注意，Cluster 并不能保证强一致性，仅能提供最终一致性。</p>
<blockquote>
<p>“Redis Cluster is not able to guarantee strong consistency. / In general Redis + Sentinel as a whole are a an eventually consistent system.”</p>
</blockquote>
<p>Cluster 的每个 node 都会使用 <code>clusterNode</code> 的结构来保存自己的当前状态，<code>clusterNode</code> 存储了 node 的创建时间、名字、configuration epoch、IP地址与端口等等信息。同时每个 node 也会为集群中的其他所有 node 都创建一个相应的 <code>clusterNode</code> 结构来记录其他 node 的状态。</p>
<h3 id="Cluster-新节点的加入"><a href="#Cluster-新节点的加入" class="headerlink" title="Cluster 新节点的加入"></a>Cluster 新节点的加入</h3><h3 id="Cluster-的主从模型"><a href="#Cluster-的主从模型" class="headerlink" title="Cluster 的主从模型"></a>Cluster 的主从模型</h3><p>为了使在部分节点失效的情况下下 Redis Cluster 仍然可用，所以 Cluster 也使用了主从复制模型，每个 hash slot 都会有 1～N 个拷贝(为 1 就是只有一个 matser)。</p>
<p>Cluster 的 master 节点一般用于处理读写请求，而 slave 节点则一般只用于备份。当有请求向 slave 发起时，会直接重定向到对应 key 所在的 master 来处理。</p>
<p>由于半数同意原则，Redis 官方文档建议 Cluster 至少为 3 主 3 从模式。</p>
<blockquote>
<p>“Note that the minimal cluster that works as expected requires to contain at least three master nodes.”</p>
</blockquote>
<h3 id="槽位指派"><a href="#槽位指派" class="headerlink" title="槽位指派"></a>槽位指派</h3><p>Redis Cluster 没有采用一致性哈希算法，而是引入了 hash slot 哈希槽的概念。Redis 集群共有 16384(2 的 14 次方) 个 hash slot，每个 master 都会分得一部分 slot，对于每个 key ，分配其槽位的算法为 <code>hash_slot = CRC16(key) mod 16384</code> ，即先对 key 进行 CRC16 循环冗余校验再对 16384 取模得到放置的槽位。</p>
<p>这种结构很容易添加或者删除节点。 比如当新添加节点 D 时，就从节点 A, B, C 中分得部分槽到 D 上。 如果想移除节点 A，则需要将 A 中的槽移到 B 和 C 上，然后将没有任何槽的 A 从集群中移除即可。由于从一个节点将 hash slot 移动到另一个节点并不会停止服务，所以无论添加删除或者改变某个节点的 hash slot 数量都不会造成集群不可用的状态。</p>
<p>当 Cluster 中的 16384 个 slot 都有节点在处理时，Cluster 处于上线状态(ok)，如果有任何一个 slot 没有得到处理，Cluster 就会处于下线状态(fail)。</p>
<h3 id="重新分片"><a href="#重新分片" class="headerlink" title="重新分片"></a>重新分片</h3><p>Cluster 的重新分片操作可以将任意数量已经指派给某个节点(源节点)的槽改为指派给另一个节点(目标节点)，并且相关槽所属的 k-v 对也会从源节点移动到目标节点(这里的重新分片不是 rehash，注意与客户端一致性 hash 分片区分开来)。</p>
<p>重新分片操作可以在线进行，在重新分片过程中，集群不需要下线，并且源节点和目标节点都可以继续处理命令请求。</p>
<p>Cluster 的重新分片操作是通过 redis-trib 来负责完成的。Redis 提供了进行重新分片的命令，而 redis-trib 则通过向源节点与目标节点发送命令来完成重新分片操作。</p>
<p>redis-trib 对 Cluster 的单个槽进行重新分片的步骤如下：</p>
<ol>
<li><p>redis-trib对目标节点发送 <code>CLUSTER SETSLOT &lt;slot&gt; IMPORTING &lt;source_id&gt;</code>  命令，让目标节点准备好从源节点导入(import)在这个槽中的 k-v对。</p>
</li>
<li><p>redis-trib 对源节点发送 <code>CLUSTER SETSLOT &lt;slot&gt; MIGRATING &lt;target_id&gt;</code> 命令，让源节点准备好将这个槽中的 k-v对迁移(migrate)至目标节点。</p>
</li>
<li><p>redis-trib 向源节点发送 <code>CLUSTER GETKEYSINSLOT &lt;slot&gt; &lt;count&gt;</code> 命令，获得 count 个属于这个槽的 k-v 对的 key。</p>
</li>
<li><p>对于步骤 3 获得的每个 key，redis-trib 都向源节点发送一个 <code>MIGRATE &lt;target_ip&gt; &lt;target_port&gt; &lt;key_name&gt; 0 &lt;timeout&gt;</code> 命令，将被选中的 key 原子地从源节点迁移至目标节点。</p>
</li>
<li><p>重复执行步骤 3 和步骤 4，直到源节点保存的所有在槽中的 k-v 对都被迁移至目标节点为止。</p>
</li>
<li><p>redis-trib 向 Cluster 中的任意一个节点发送 <code>CLUSTER SETSLOT &lt;slot&gt; NODE &lt;target_id&gt;</code> 命令，将槽指派给目标节点，这一指派信息会通过消息发送至整个集群，最终集群中的所有节点都会知道这个槽已经被指派给了目标节点</p>
</li>
</ol>
<p>设计多个槽的重新分片时，则对每个槽都执行上述步骤。</p>
<p>如果节点 A 正在迁移槽 i 到 节点 B，当有客户端请求查找 A 中已迁移的 key 时，A 会向客户端返回一个 <code>ACK</code> 错误，指引客户端到 B 继续查找该 key。<code>ACK</code> 错误只是两个节点在槽迁移过程中采用的一种临时措施，而 <code>MOVED</code> 错误才真正表示槽的负责权已经从一个节点转移到另一个节点。</p>
<p>当节点接受请求中的 key 不在自己负责的槽位中，就会返回 <code>MOVED</code> 错误，<code>MOVED</code> 错误携带的信息可以指引客户端转向真正负责该槽位的节点。</p>
<h3 id="故障检测"><a href="#故障检测" class="headerlink" title="故障检测"></a>故障检测</h3><p>Cluster 这种的每个节点都会定期向其他节点发送 <code>PING</code> 消息，如果接收 <code>PING</code> 的节点没有在规定时间内返回 <code>PONG</code> 消息，那么发送 <code>PING</code> 消息的节点就会将该节点标记为疑似下线(probable fail, PFAIL)。</p>
<p>如果某个节点发现集群内半数以上的 master 节点都将某个 master 节点 x 标记为 PFAIL ，则这个节点 x 将会被标记为 FAIL 已下线。发现节点 x 进入 FAIL 状态的节点会向集群广播消息，所有收到这条 FAIL 消息的节点会立即将节点 x 标记为 FAIL。</p>
<h3 id="Failover-步骤-1"><a href="#Failover-步骤-1" class="headerlink" title="Failover 步骤"></a>Failover 步骤</h3><p>当一个 slave 发现一个 master 进入 FAIL 状态时，就会触发故障转移 failover，步骤包括：</p>
<ol>
<li>从 FAIL master 的所有 slave 中选出一个。</li>
<li>被选中的 slave 会执行 <code>slaveof no one</code> 成为新的 master。</li>
<li>新的 master 会撤销对 FAIL master 的所有槽指派，并将这些槽指派给自己。</li>
<li>新的 master 向集群广播一条 PONG 消息，让其他节点知道自己已经从 slave 变成了 master，且接管了原来 FAIL master的槽。</li>
<li>新的 master 开始接收所有与自己负责槽有关的命令，故障转移完成。</li>
</ol>
<p>上述第一步中的选举新的 master 规则如下：</p>
<ul>
<li>Cluster 的 <code>configuration epoch</code> 是一个自增计数器，初始值为 0。当集群中的某个节点开始一次 failover 时，<code>configuration epoch</code>的值会加 1。</li>
<li>在每个 <code>configuration epoch</code> 中，每个 master 都会有一次投票机会，第一个向其他 master 请求投票 的 原有FAIL master 的 slave 将会获得该票，即票是先到先得的。</li>
</ul>
<p>具体的选举步骤如下：</p>
<ol>
<li>当 slave 发现自己的 master 进入 FAIL 状态时，就会向集群广播一条 <code>CLUSTERMSG_TYPE_FAILOVER_AUTH_REQUEST</code> 消息，请求具有投票权的 master 给自己投票。</li>
<li>如果某个具有投票权的 master 之前尚未给其他 slave 投过票，则会向该 slave 返回一条 <code>CLUSTERMSG_TYPE_FAILOVER_AUTH_ACK</code> 消息，表示同意投票。</li>
<li>每个参与选举的 slave 会统计自己收到的<code>CLUSTERMSG_TYPE_FAILOVER_AUTH_ACK</code> 消息条数来确定自己获得了多少个 master 的同意。</li>
<li>当某个 slave 获得的票数大于所有具有投票权的 master数量一半时，它就会成为 新的 master。</li>
<li>如果一个 <code>configuration epoch</code> 中没有任何一个 slave 获得足够票数，则集群将会进入下一个 <code>configuration epoch</code> 并再次进行选举，直到选出新的 master 为止。</li>
</ol>
<p>可以看出，Cluster 的选举规则和 Sentinel 是非常类似的，二者都是基于 Raft 算法的 Leader election 方法实现的。</p>
<h3 id="Cluster-中节点的通信"><a href="#Cluster-中节点的通信" class="headerlink" title="Cluster 中节点的通信"></a>Cluster 中节点的通信</h3><p>Cluster 中的各个节点通过发送和接受 message 来进行通信，发送消息的节点为 sender，接受消息的节点为 receiver。</p>
<p>节点发送的 message 主要有以下五种：</p>
<ol>
<li><strong>MEET</strong>：当 sender 接收到客户端发送的 <code>CLUSTER MEET</code> 命令时，sender 会向 receiver 发送 <code>MEET</code> 消息请求 receiver 加入到 sender 当前所处的 Cluster 中。</li>
<li><strong>PING</strong>:Cluster 中的每个节点会从已知节点列表中随机选出 <strong>5</strong> 个节点，每隔 <strong>1s</strong> 向这 5 个节点中最长时间没有发过 <code>PING</code> 消息的节点发送 <code>PING</code> 消息，<strong>以此检测该节点是否在线</strong>。如果这个发送 <code>PING</code> 消息的节点距离上次接收某个节点 <code>PONG</code> 消息的时间超过了 <code>cluster-node-timeout</code> 的一半，节点也会发送一条 <code>PING</code> 消息来避免对其他节点信息的更新滞。</li>
<li><strong>PONG</strong>:当 receiver 接收到 sender 发送的 <code>MEET</code> 或 <code>PING</code> 消息时，就会返回一条 <code>PONG</code> 消息。此外，一个节点也可以通过向 Cluster 广播 <code>PONG</code> 消息来让其他节点立即刷新自己的相关信息，例如在failover 让其他节点知道自己成为了新的 master。</li>
<li><strong>FAIL</strong>:当其他节点收到某个节点发送的 <code>FAIL</code> 消息时，会立即将 <code>FAIL</code> 消息内的节点标记为 FAIL 状态。</li>
<li><strong>PUBLISH</strong>:当节点接收到一个 <code>PUBLISH</code> 命令时，就会向集群广播一条 <code>PUBLISH</code> 消息，所有接收到这条 <code>PUBLISH</code> 的节点都会执行相同的 <code>PUBLISH</code> 命令。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Marticles
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/基于Docker搭建Redis一主二从三哨兵集群实战/" rel="next" title="基于Docker搭建Redis一主二从三哨兵集群实战">
                <i class="fa fa-chevron-left"></i> 基于Docker搭建Redis一主二从三哨兵集群实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/Docker网络模式踩坑/" rel="prev" title="Docker网络模式踩坑">
                Docker网络模式踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Marticles" />
            
              <p class="site-author-name" itemprop="name">Marticles</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Marticles" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从-Master-Slaver"><span class="nav-number">2.</span> <span class="nav-text">主从(Master-Slaver)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#旧版复制-SYNC"><span class="nav-number">2.1.</span> <span class="nav-text">旧版复制(SYNC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步"><span class="nav-number">2.1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令传播"><span class="nav-number">2.1.2.</span> <span class="nav-text">命令传播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新版复制-PSYNC"><span class="nav-number">2.2.</span> <span class="nav-text">新版复制(PSYNC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规避复制风暴"><span class="nav-number">2.3.</span> <span class="nav-text">规避复制风暴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从模式下的过期-key-处理策略"><span class="nav-number">2.4.</span> <span class="nav-text">主从模式下的过期 key 处理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brain-split-脑裂-问题"><span class="nav-number">2.5.</span> <span class="nav-text">Brain split(脑裂)问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从模式部署建议"><span class="nav-number">2.6.</span> <span class="nav-text">主从模式部署建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从模式的缺点"><span class="nav-number">2.7.</span> <span class="nav-text">主从模式的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哨兵-Sentinel"><span class="nav-number">3.</span> <span class="nav-text">哨兵(Sentinel)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选举哨兵-Leader"><span class="nav-number">3.1.</span> <span class="nav-text">选举哨兵 Leader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Failover-步骤"><span class="nav-number">3.2.</span> <span class="nav-text">Failover 步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-部署建议"><span class="nav-number">3.3.</span> <span class="nav-text">Sentinel 部署建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群-Cluster"><span class="nav-number">4.</span> <span class="nav-text">集群(Cluster)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-新节点的加入"><span class="nav-number">4.1.</span> <span class="nav-text">Cluster 新节点的加入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-的主从模型"><span class="nav-number">4.2.</span> <span class="nav-text">Cluster 的主从模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#槽位指派"><span class="nav-number">4.3.</span> <span class="nav-text">槽位指派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新分片"><span class="nav-number">4.4.</span> <span class="nav-text">重新分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障检测"><span class="nav-number">4.5.</span> <span class="nav-text">故障检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Failover-步骤-1"><span class="nav-number">4.6.</span> <span class="nav-text">Failover 步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-中节点的通信"><span class="nav-number">4.7.</span> <span class="nav-text">Cluster 中节点的通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-code -user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJH's Blog</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-pencil"></i>
    </span>
    
      <span class="post-meta-item-text">累计字数 </span>
    
    <span title="累计字数">109.7k</span>
  
</div>







<div>
<i class="fa fa-circle-o-notch fa-spin fa-fw"></i>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/01/2018 00:00:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-heart"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tX35P74MzjHmbgXpVmfVXiNw-gzGzoHsz',
        appKey: '5duYsnA8GwkNJm18sfPzfvV9',
        placeholder: '在此分享你的想法!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tX35P74MzjHmbgXpVmfVXiNw-gzGzoHsz", "5duYsnA8GwkNJm18sfPzfvV9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
